# Telegram_bot_pet_project

./: .gitattributes  .gitignore  README.md
Bot_my_helper/: Bot_my_helper.csproj  Bot_my_helper.sln  Dockerfile  Program.cs  docker-compose.yml
Bot_my_helper/Config/: appsettings.json
Bot_my_helper/DB/Data/: AppDbContext.cs
Bot_my_helper/DB/Model/: Message.cs  User.cs
Bot_my_helper/Migrations/: 20250226122742_InitialCreate.Designer.cs  20250226122742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bot_my_helper/Properties/: launchSettings.json
Bot_my_helper/Properties/PublishProfiles/: FolderProfile.pubxml
Bot_my_helper/Services/: BotService.cs  DbService.cs  IMessageSender.cs  MessageSender.cs  RedisService.cs  UpdateHandler.cs
Bot_my_helper/mysql-init/: init.sql
TelegramBot.Tests/: DbServiceTests.cs  TelegramBot.Tests.csproj
